<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_Salir"
        android:icon="@drawable/ic_salir"
        android:title="Cerrar Sesión"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <!--falta por modif 12/03/23 va cerrar sesion-->
</menu>